<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        body {
            display: flex;
            justify-content: center;
        }

        input:required:valid {box-shadow: 0 0 5px 1px green;}

        .form__wrapper {
            width: 40vw;
            height: 82vh;
            margin-top: 30px;
            border: black 1px solid;
            padding: 15px;
            display: flex;
            flex-direction: column;
            justify-items: center;
            align-items: center;
        }

        #submitBtn {
            width: 300px;
            height: 8%;
            background-color: rgb(94, 173, 90);
            border: 2px solid rgb(94, 173, 90);
            border-radius: 6px;
            padding: 10px;
            font-weight: 700;
            font-size: 16px;
            line-height: 18px;
            color: #FFFFFF;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.9);
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="form__wrapper">
        <h1>
            <span style="color: rgb(28, 145, 24);">A small form for the cats' owners</span>
        </h1>
        <form id="formCat">
            <div>
                <label for="pet-name">Pet's name</label>
                <input type="text" id="pet-name" name="pet-name" required/>*
            </div>
            <div>
                <label for="first-name">Owner's First Name</label>
                <input type="text" id="first-name" name="first-name" required/>*
            </div>
            <div>
                <label for="last-name">Owner's Last Name</label>
                <input type="text" id="last-name" name="last-name" required/>*
            </div>
            <div>
                <label for="cellphone-number">Cellphone number</label>
                <input type="tel" name="phone" placeholder="Телефон" pattern="/^\+?(\d{1,3})?[- .]?\(?(?:\d{2,3})\)?[- .]?\d\d\d[- .]?\d\d\d\d$/" minlength="10" maxlength="20" id="cellphone-number"/>
            </div>
            <div>
                <label for="cat-breed-select">Breed</label>
                    <select name="cats breed" id="cat-breed-select" form="formCat">
                        <option value="No breed">-- Please select the breed --</option>
                        <option value="Domestic shorthair">Domestic shorthair</option>
                        <option value="Abyssinian">Abyssinian</option>
                        <option value="Ragdoll">Ragdoll</option>
                        <option value="British Shorthair">British Shorthair</option>
                        <option value="Maine Coon">Maine Coon</option>
                        <option value="Norwegian Forest Cat">Norwegian Forest Cat</option>
                        <option value="Siamese">Siamese</option>
                        <option value="Bengal">Bengal</option>
                    </select>
                </div>
            <fieldset>
                <legend>Food preference</legend>
            <div>What kind of food your cat prefers:</div>
                <label for="wet-food-preference">Wet food</label>
                <input type="checkbox" id="wet-food-preference" name="wet-food"/>
                <br/>
                <label for="dry-food-preference">Dry food</label>
                <input type="checkbox" id="dry-food-preference" name="dry-food"/>
                <br/>
                <label for="natural-food-preference">Natural food</label>
                <input type="checkbox" id="natural-food-preference" name="natural-food"/>
                <br/>
            </fieldset>
            <fieldset>
                <legend>Cat's sex</legend>
                <div>
                    <div>Choose the pet's sex</div>
                    <label for="female">Female</label>
                    <input type="radio" name="pets-sex" value="female" id="female"/><br/>
                    <label for="male">Male</label>
                    <input type="radio" name="pets-sex" value="male" id="male"/><br/>
                </div>
            </fieldset>
            <div>
                <label for="comment">Leave your comment:</label><br/>
                <textarea rows="5" cols="50" name="comment" maxlength="140" id="comment"></textarea>
            </div>
            <div>
                <label for="cats-picture">Upload the cat's picture</label>
                <input type="file" id="cats-picture"/>
            </div><br/>
            <div>
                <button type="submit" id="submitBtn">Submit the form</button>
            </div>
        </form>
    </div>
    <script src="catformpost.js"></script>
</body>
</html>